{
  "name": "prettier-plugin-nunjucks",
  "version": "0.1.0",
  "description": "Prettier plugin for formatting Nunjucks (.njk) templates",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run lint && npm run build && npm run test"
  },
  "keywords": [
    "prettier",
    "plugin",
    "nunjucks",
    "njk",
    "template",
    "formatter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mywebonly/prettier-plugin-nunjucks.git"
  },
  "bugs": {
    "url": "https://github.com/mywebonly/prettier-plugin-nunjucks/issues"
  },
  "homepage": "https://github.com/mywebonly/prettier-plugin-nunjucks#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "prettier": "^3.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
